@import "App.css";



#itemRowContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100vw;
    padding-top: 0;
    padding-bottom: 5%;
    align-self: center;
    background-color: #e0e0e0;
}

#itemRowContainer.desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*shape-outside: 10px;*/
    column-gap: 15px;
    row-gap: 10px;
    margin: 1em;
    width: auto;
    height: auto;
    grid-auto-rows: min-content;
    grid-template-rows: min-content;
    align-items: center;
    /*todo this makes the columns even but makes the text no wrap */
    /*white-space: nowrap;*/
}



.itemCard{
    object-fit:scale-down;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99vw;
    height: 70%;
    margin-bottom: 5%;
    padding: 0%;
    border: solid 1px rgba(160, 160, 160, 0.5);
    background-color: #eaeaea;
    overflow: hidden;
    border-radius: var(--border-size);
    max-width: 650px;
}


#desktop.itemCard{
    width: auto;
    height: auto;
    margin-bottom: 0;
    align-items: center;
}


.itemcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;

}


.displayImage{
    object-fit: fill;
    overflow: hidden;
    margin: 0 0 0 0;
    height: auto;
    width: auto;
    align-items: center;
    /*border-radius: var(--border-size);*/

}

.infobox{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    width: 90%;
    text-align: center;
    margin-bottom: .25em;
}



.image-container {
    object-fit: contain;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-height: 70%;
    padding-top: 0%;
    /*border-radius: var(--border-size);*/
    position: relative;
    /*overflow: auto;*/
}

.swipe {
    display: flex;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*opacity: 0.5;*/
    align-items: center;
}


#left.swipe {
    /*background-color: #61dafb;*/
    justify-content: left;

}

#right.swipe  {
    left: 50%;
    /*background-color: #99cc99;*/
    justify-content: right;
}

.swipeArrowHolder {
    display: flex;
    transform: scaley(200%);
}

.navArrow {
    margin: .5em;
    border: solid #808080;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: .4vh;
    opacity: 0.7;
}

.leftArrow{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.rightArrow{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.productTitle {
    width: 100%;
    font-size: var(--text-med);
    font-family: "Suisse_Regular",sans-serif;
    margin: 0.5em 0 0 0;
    text-align: center;
    line-height: 1.2
}

.itemdesc {
    font-size: var(--text-med);
    /*font-family: 'Suisse_regular',sans-serif;*/
    font-family: "Source Sans Pro";
    align-items: center;
    line-height: 1.2em;
    height: calc(4*1.2em);
    margin: 0.5em 0 0 0;
    text-align: left;
    padding: 0 .3em 0 .3em;
}

.POS{
    display: flex;
    flex-direction: row;
    margin: 1.5em 0 1.5em 0;
    width: 100%;
    align-items: center;
    min-width: 0;

}


.pricetag {
    color: #111111;
    font-size: var(--text-med);
    /*font-size: 20px;*/
    font-family: "Suisse_Medium", sans-serif;
    /*padding: .2em;*/
    line-height: var(--line-height);
    border: solid 1px rgba(160, 160, 160, 0.3);
    border-radius: var(--border-size);
    background-color: #e0e0e0;
    margin-right: auto;
    padding: calc(3vh - 1em) .5em calc(3vh - 1em) .5em;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.checkoutOptions {
    display: flex;
    min-width: 0;
}

.buyButton {
    background-color: #e0e0e0;
    color: #111111;
    display: flex;
    justify-content: center;
    height: fit-content;
    border-radius: var(--border-size);
    margin-left: 1em;
    padding: calc(3vh - 1em) .5em calc(3vh - 1em) .5em;
    font-size: var(--text-small);
    font-family: "Suisse_Medium", sans-serif;
    /*padding: .4em;*/
    font-weight: 400;
    line-height: var(--line-height);
    letter-spacing: 1px;
    border: solid 1px rgba(160, 160, 160, 0.3);
}


.buyButton#express {
    border: solid 1px rgba(2, 23, 64, 0.5);

}

.arrowbutton {
    display: block;
    text-align: center;
    width: 52%;
    max-width: 52%;
    margin: 0;
    padding: 0;
    align-items: center;
    transform: scaleX(200%);
    /*border-top: solid 1px rgba(160, 160, 160, 0.3);*/
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #3f3f3f;
    border-width: 0 .5px .5px 0;
    display: inline-block;
    padding: .4vh;
    margin-bottom: .3em;

}


.secretDiv {
    visibility: hidden;
    max-height: 0;
    height: 0;
    width: 80%;
}

div.expanded{
    visibility: visible;
    max-height:initial;
    height: auto;

}

i.expanded{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}


.navHidden{
    visibility: hidden;
}

.longDesc {
    font-size: calc(15px + 0.39vw);
    line-height: 1.5em;
    margin-bottom: 1em;
}




.itemTable{
    border-top: solid 1px rgba(160, 160, 160, 0.3);
    border-radius: var(--border-size);
    font-size: calc(12px + 0.39vw);
}
.itemTable > tr{
    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
}
